# branch-information

./: build.gradle  pom.xml
src/main/java/cl/entel/tde/soa/integration/: App.java  Bootstrap.java  OSBProjectReader.java  SOAProjectReader.java
src/main/java/cl/entel/tde/soa/integration/controller/: ServiceController.java
src/main/java/cl/entel/tde/soa/integration/domain/: Adapter.java  Branch.java  Composite.java  CustomProperty.java  CustomType.java  EntityBus.java  Exposition.java  Reference.java  ResourceBusType.java  Service.java  ServiceContext.java  ServiceDefinition.java  SystemApiOperationProvider.java  SystemApiProvider.java  SystemProvider.java  Target.java  Uri.java
src/main/java/cl/entel/tde/soa/integration/model/builder/: AdapterReader.java  BusinessServiceBuilder.java  CompositeBuilder.java  ModelBuilder.java  PipelineBuilder.java  ProxyServiceBuilder.java
src/main/java/cl/entel/tde/soa/integration/model/esb/: BusinessService.java  OWSMPolicy.java  Pipeline.java  ProxyService.java  ResourceBus.java  ResourceBusGeneric.java  ResourceRef.java  Uri.java
src/main/java/cl/entel/tde/soa/integration/model/util/uri/: CompareUri.java  HTTPCompare.java  JMSCompare.java  SBCompare.java  TransportCompare.java
src/main/java/cl/entel/tde/soa/integration/repository/: ServiceImplRepository.java  ServiceRepository.java  TargetRepository.java
src/main/java/cl/entel/tde/soa/integration/service/: ServiceService.java
src/main/java/cl/entel/tde/soa/integration/util/: GitUtils.java
src/main/java/cl/entel/tde/soa/integration/xml/xpath/: NamespaceResolver.java  XPathExecutor.java
src/main/resources/: application.properties  log4j2.xml
