buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'cl.entel.tde.integration.soa.frw'
version '1.0.0'

bootJar {
    baseName = 'branch-information'
    version =  '2.0.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("joda-time:joda-time:2.9.9")
    compile("org.springframework.boot:spring-boot-starter")
    compile("com.fasterxml.jackson.core:jackson-core:2.9.5")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.5")
    compile("org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r")
    testCompile("commons-io:commons-io:2.5")
}