server.port=10001
spring.profiles.active=ccf

osb.project=C:/temp/workspace/EventPooling_OSBApp/DC_RA_CHL-SAP-RMC_v2
git.workspace.dir=D:/Projects/Repository/dev_arq20
git.branch.name=GS-313-UpdateCustomerAccountReceivable-v1
git.remote.uri=https://murtado@bitbucket.org/entel_fuentes/dev_arq20.git

